GOOGLE_CLIENT_ID= 949801784728-kui1v7tvachp0a10mr8nodd85l7rk0ln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Hc0KFv17o1LDybsFrFHzxbpDfqK05hcTOoY6rr3W3Jk=
GITHUB_ID= ec2985d30e4e095265c1
GITHUB_SECRET=f1debc4ebdf4013970161b5900c3b775a878dd8a
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NXcYQKN36dse1aErlYD9mR6UNvUW4aW5nR8uNwoXJWCN7NRWGOvICJRbxORX9j68uo5BNtRfaH4MgXuwBIT1x5V00Wq1QTE7n
NEXT_STRIPE_SECRET_KEY=sk_test_51NXcYQKN36dse1aEviDU9Hfbkz3iBpNSfLeM8Iax1LYMNcS0xxRWAqp2kLvo7UKjKqTuFvvcFD4DJpTgMdJHh7aJ00YWMH0xx5